<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="logo" id="SfF-Tv-3wu"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="k0A-hj-RmX">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="WLk-5D-zbw" kind="relationship" relationship="nextPage" id="Cpv-06-d8O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="uvD-vO-baB">
            <objects>
                <controller id="WLk-5D-zbw" customClass="TableRecipesIC" customModule="WatchOs_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="IoK-qB-RfN">
                            <items>
                                <tableRow id="j3N-hN-PGD" customClass="RowTable">
                                    <group key="rootItem" width="1" alignment="left" id="kmC-da-BK2">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="square.and.arrow.up" catalog="system" id="VZn-Af-1hM">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" id="qz3-BD-pbh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPicture" destination="VZn-Af-1hM" id="4IK-YO-pdP"/>
                                        <outlet property="rowRecipeName" destination="qz3-BD-pbh" id="DY7-pu-US6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="IoK-qB-RfN" id="h7s-VQ-RGR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="500" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="96" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
